<?xml version="1.0"?>
<sdf version="1.6">
  <world name="tracking_world">
    
    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Static camera with RGB-D sensor -->
    <model name="camera_stand">
      <static>true</static>
      <pose>0 0 1.5 0 0.5 0</pose>
      
      <link name="camera_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        
        <sensor name="rgbd_camera" type="depth">
          <update_rate>30</update_rate>
          <camera name="camera">
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          
          <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
              <remapping>image_raw:=rgb/image_raw</remapping>
              <remapping>depth/image_raw:=depth/image_raw</remapping>
              <remapping>camera_info:=rgb/camera_info</remapping>
              <remapping>depth/camera_info:=depth/camera_info</remapping>
            </ros>
            <camera_name>rgbd</camera_name>
            <frame_name>camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Red cube (moving in circle) -->
    <model name="red_cube">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.015</ixx>
            <iyy>0.015</iyy>
            <izz>0.015</izz>
          </inertia>
        </inertial>
      </link>
      
      <plugin name="move_red" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/red_cube</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>
        <update_rate>100</update_rate>
      </plugin>
    </model>

    <!-- Green sphere -->
    <model name="green_sphere">
      <pose>-2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.016</ixx>
            <iyy>0.016</iyy>
            <izz>0.016</izz>
          </inertia>
        </inertial>
      </link>
      
      <plugin name="move_green" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/green_sphere</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>
        <update_rate>100</update_rate>
      </plugin>
    </model>

    <!-- Blue cylinder -->
    <model name="blue_cylinder">
      <pose>0 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.005</izz>
          </inertia>
        </inertial>
      </link>
      
      <plugin name="move_blue" filename="libgazebo_ros_planar_move.so">
        <ros>
          <namespace>/blue_cylinder</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
        </ros>
        <update_rate>100</update_rate>
      </plugin>
    </model>

  </world>
</sdf>
