Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: camera_link
    - Class: rviz_default_plugins/Image
      Name: RGB Camera
      Topic:
        Depth: 5
        History Policy: Keep Last
        Value: /camera/rgbd/image_raw
    - Class: rviz_default_plugins/Image
      Name: Depth Image
      Topic:
        Depth: 5
        History Policy: Keep Last
        Value: /camera/rgbd/depth/image_raw
  Global Options:
    Fixed Frame: camera_link
